[Unit]
Description = AL Expiry Loader

[Install]
WantedBy=multi-user.target
#stop on runlevel [016]

[Service]

EnvironmentFile=/etc/default/al.env
ExecStart = /usr/bin/sudo -u ${AL_USER} \
    AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
    ${AL_ROOT}/pkg/assemblyline/al/run/expiry.py

