[Unit]
Description = AL - Gunicorn config

[Install]
WantedBy=multi-user.target
##start on runlevel [2345]
##stop on runlevel [06]

[Service]
Restart=always

##console log

EnvironmentFile=/etc/default/al.env
ExecStart=/usr/local/bin/gunicorn \
            --user=${AL_USER} \
            --pythonpath=/opt/al/pkg \
            --access-logfile /opt/al/var/log/gunicorn/access.log \
            --error-logfile /opt/al/var/log/gunicorn/error.log \
            --worker-class socketio.sgunicorn.GeventSocketIOWorker \
            al_ui.socketsrv:app

##script
##
##  . /etc/default/al
##
##  exec /usr/local/bin/gunicorn \
##    --user=$AL_USER \
##    --pythonpath=/opt/al/pkg \
##    --access-logfile /opt/al/var/log/gunicorn/access.log \
##    --error-logfile /opt/al/var/log/gunicorn/error.log \
##    --worker-class socketio.sgunicorn.GeventSocketIOWorker \
##    al_ui.socketsrv:app
##end script
