[Unit]
Description = AL HostAgent

After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]

StandardOutput=null
StandardError=null

# Use the SIGINT signal first instead of SIGTERM to give alert_actions
# the chance to cleanly come down.
KillSignal=SIGINT
TimeoutStartSec=infinity
TimeoutStopSec=15

Restart=always
EnvironmentFile=/etc/default/al.env


ExecStartPre = /usr/bin/sudo -u "${AL_USER}" \
     AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
     ${AL_ROOT}/pkg/assemblyline/al/run/hostagent-prestart.sh

ExecStart = /usr/bin/sudo -u "${AL_USER}" \
     AL_DATASTORE=${AL_DATASTORE} AL_ROOT=${AL_ROOT} PYTHONPATH=${PYTHONPATH} \
     ${AL_ROOT}/pkg/assemblyline/al/run/hostagent.py
